html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 480px;
  background-color: #f5f5f5;
}

.hero {
  background: rgb(255, 255, 255) url("./images/header-shapes-bg.svg") no-repeat;
  background-size: cover;
  padding: 24px;
  border-bottom-left-radius: 60px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #fff;
}

.navbar ul,
.logo {
  flex: 1;
}

.navbar .logo a {
  width: 76px;
  height: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.navbar .menu {
  text-align: right;
  color: #6070ff;
}

.navbar ul {
  display: none;
}

.headline {
  margin-top: 80px;
  height: 500px;
}

.title {
  margin-bottom: 45px;
}

.title h1,
.title h2 {
  width: 327px;
  height: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.description p {
  width: 327px;
  height: 120px;
  font-style: normal;
  font-weight: normal;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  padding-top: 15px;
  margin: 0 auto;
}

.social {
  width: 327px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.connect {
  width: 150px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 50px;
  background: white;
}

.social-items {
  display: flex;
  padding: 0;
}

.social-items li {
  margin-right: 15px;
  color: #505f79;
}

.card-work span,
img {
  font-style: normal;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin-right: 10px;
}

.social img {
  width: 25px;
  height: 25px;
}

/* work */

.card-item-1 {
  grid-area: card-1;
}

.card-item-2 {
  grid-area: card-2;
}

.card-item-3 {
  grid-area: card-3;
}

.card-item-4 {
  grid-area: card-4;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "card-1 card-1 card-1 card-1"
    "card-2 card-2 card-2 card-2"
    "card-3 card-3 card-3 card-3"
    "card-4 card-4 card-4 card-4";
  grid-gap: 1rem;
  padding-top: 30px;
}

.card-item-5,
.card-item-6,
.card-item-7,
.card-item-8 {
  display: none;
}

.card {
  width: 327px;
  min-height: 580px;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 0 auto;
  margin-top: 60px;
  background: #fff;
}

.card-work {
  width: 90%;
  padding-top: 20px;
  margin: 0 auto;
}

.card-work h2 {
  width: 200px;
  font-size: 32px;
  font-style: normal;
  font-weight: bold;
  line-height: 44px;
  margin: 0;
}

.work-text {
  width: 295px;
  height: 76px;
}

.work-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.stacks {
  margin-top: 10px;
}

.stacks ul {
  width: 203px;
  height: 30px;
  background: white;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  align-items: center;
  padding: 0;
}

.stacks ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  text-align: center;
  background: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

.card-work > img {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.work-btn {
  width: 124px;
  height: 48px;
  color: #396df2;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-btn:hover {
  color: #fff;
  background: #6070ff;
}

.work-btn:active {
  background: #2230d2;
  color: white;
}

.work-btn:disabled {
  background: white;
  color: #5e6c84;
}

.about-wrapper {
  background: #fff;
  border-top-right-radius: 60px;
  border: 0.1px solid #dfe1e6;
  margin-top: 90px;
}

.about {
  width: 320px;
  height: 101px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.about h2,
.about span {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.about-desc {
  width: 327px;
  height: 144px;
  font-style: normal;
  font-weight: normal;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
}

.about-connect {
  width: 150px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 20px;
}

.resumeBtn {
  width: 162px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 12px 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resumeBtn:hover {
  background: #6070ff;
  color: white;
}

.resumeBtn:active {
  background: #2230d2;
  color: white;
}

.resumeBtn:disabled {
  background: white;
  color: #5e6c84;
}

/* Language */

.languages {
  margin-top: 30px;
  background: #fff;
  padding-bottom: 40px;
}

.language {
  border-bottom: none !important;
}

.language-wrapper .tech {
  display: flex;
  justify-content: space-between;
  width: 300px;
  border-bottom: 1px solid #dfe1e6;
  height: 60px;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.items > span {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.items {
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.items:hover {
  border: 1px solid dodgerblue;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 805px;
  background: #6070ff url("./images/contact-form-shapes-mobile.svg") no-repeat;
  background-size: cover;
  padding: 35px;
  border-radius: 50px 0 0 0;
  margin: 0 auto;
}

.form-section h2 {
  height: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-top: 120px;
  margin-bottom: 5px;
  margin-right: 30px;
}

.form-text p {
  width: 327px;
  height: 102px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-top: 12px;
  margin-bottom: 87px;
}

.form-class {
  width: 375px;
  display: flex;
  flex-direction: column;
}

input {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.form-class #mail-content {
  width: 327px;
  height: 114px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  color: #091e42;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 10px;
}

::placeholder {
  height: 18px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

#mail-content::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.contact-btn {
  width: 162px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  margin-bottom: 45px;
}

.contact-btn:hover {
  background: #6070ff;
  color: white;
  cursor: pointer;
}

.contact-btn:active {
  background: #2230d2;
  color: white;
}

.contact-btn:disabled {
  background: white;
  color: #5e6c84;
}

@media only screen and (min-width: 992px) {
  body {
    background: #e5e5e5;
    max-width: 1100px;
  }

  .navbar {
    width: 1350px;
    padding: 0;
    display: flex;
    padding-right: 155px;
    padding-left: 155px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navbar ul,
  .logo {
    margin: 0;
  }

  .navbar ul {
    display: flex;
  }

  .menu {
    display: none;
  }

  .navbar ul a {
    padding-right: 50px;
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .headline {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .hero {
    width: 1350px;
    height: 700px;
    background: rgb(255, 255, 255) url("./images/Header bg.svg") no-repeat;
    background-size: contain;
    padding: 24px;
  }

  .title {
    margin-top: 80px;
    margin-bottom: 0;
  }

  .title h1,
  .title h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    width: 800px;
    margin: 0 auto;
  }

  .description p {
    width: 800px;
    height: 98px;
  }

  .connect {
    width: 150px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin-top: 0;
    text-align: left;
    margin-left: 0;
  }

  .social {
    margin-left: 250px;
    display: block;
  }

  .social img {
    width: 20px;
    height: 20px;
  }

  .about-wrapper {
    width: 1350px;
    height: 668px;
    padding: 90px;
  }

  .headline-about {
    display: flex;
  }

  .about-flex {
    overflow: hidden;
    padding: 30px;
  }

  .about-desc {
    width: 440px;
    height: 102px;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 24px;
  }

  .social-about {
    margin: 0;
  }

  .languages {
    margin: 0;
  }

  .language-wrapper {
    padding: 30px;
  }

  .language-wrapper .tech {
    width: 582px;
  }

  .items-container {
    display: flex;
  }

  .items {
    display: flex;
    flex-direction: column;
    width: 122px;
    height: 120px;
    margin: 0px 12px;
    padding: 10px;
    margin-left: 0;
  }

  .items > span {
    margin-top: 16px;
  }

  .about {
    margin: 0;
  }

  .about h2,
  .about span {
    margin-left: 0;
  }

  .about-desc {
    width: 447px;
    height: 114px;
    margin: 0;
    margin-bottom: 12px;
    margin-top: 15px;
  }

  .form-section {
    min-width: 1350px;
    display: flex;
    flex-direction: columns;
    background: #6070ff url("./images/contact form background shapes.svg")
      no-repeat;
    background-size: contain;
  }

  .form-class {
    width: 460px;
  }

  .form-text p {
    width: 550px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input {
    width: 447px;
    height: 48px;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    margin-bottom: 27px;
  }

  .form-class #mail-content {
    width: 447px;
    height: 170px;
  }

  .contact-btn {
    margin: 0 auto;
  }

  .bar {
    display: none;
  }

  .card-item-5 {
    grid-area: card-5;
  }

  .card-item-6 {
    grid-area: card-6;
  }

  .card-item-7 {
    grid-area: card-7;
  }

  .card-item-8 {
    grid-area: card-8;
  }

  .work {
    background: #e5e5e5;
    margin: 0;
    padding: 0;
  }

  .work-container {
    display: flex;
    flex-direction: column;
    margin-left: 220px;
    margin-right: 166px;
  }

  .card {
    width: 900px;
    min-height: 360px;
  }

  .card > img {
    width: 50%;
    border-radius: 8px;
    padding-left: 10px;
  }

  .scale {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .card .work-details {
    width: 50%;
    padding-left: 20px;
  }

  .card h2 {
    width: 496px;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .work-text {
    width: 410px;
    height: 53px;
  }

  .stacks ul {
    height: 30px;
    background: white;
    display: flex;
    margin-right: 10px;
    align-items: center;
    padding: 0;
  }

  .four-stacks ul {
    width: 300px;
    justify-content: space-between;
    color: red;
  }

  .card-item-7,
  .card-item-8 {
    display: flex;
    flex-direction: row-reverse;
  }

  .work-btn {
    margin-top: 20px;
  }

  /* mobile screen */
  .card-item-1,
  .card-item-2,
  .card-item-3,
  .card-item-4 {
    display: none;
  }

  .card-item-7,
  .card-item-6,
  .card-item-8,
  .card-item-5 {
    display: flex;
    justify-content: center;
  }
}
